PRAK5/CustomersPage.xaml

<Page x:Class="PRAK5.CustomersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRAK5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomersPage">

    <Grid>
        <Grid Background="White" Margin="0,10,0,-10">
            <DataGrid x:Name="DataGrid1" CanUserAddRows="False" Margin="0,0,0,230" SelectionChanged="DataGrid1_SelectionChanged">
            </DataGrid>
            <TextBox Name="TextFirstName" HorizontalAlignment="Left" Margin="10,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" Height="24" TextChanged="TextBoxRoleName_TextChanged"/>
            <TextBox x:Name="TextLastName" HorizontalAlignment="Left" Margin="149,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116" Height="25" TextChanged="TextBoxRoleName_TextChanged"/>
            <TextBox x:Name="TextEmail" HorizontalAlignment="Left" Margin="421,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116" Height="25" TextChanged="TextBoxRoleName_TextChanged" RenderTransformOrigin="0.395,1.593"/>
            <TextBox x:Name="TextPhone" HorizontalAlignment="Left" Margin="284,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116" Height="25" TextChanged="TextBoxRoleName_TextChanged"/>
            <TextBox x:Name="TextAddress" HorizontalAlignment="Left" Margin="553,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116" Height="25" TextChanged="TextBoxRoleName_TextChanged"/>
            <Button Name="AddCustomerBtn" Content="Добавить" HorizontalAlignment="Left" Margin="198,346,0,0" VerticalAlignment="Top" Height="33" Width="85" Click="Add" IsEnabled="False">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="DeleteCustomerBtn" Content="Удалить" HorizontalAlignment="Left" Margin="367,346,0,0" VerticalAlignment="Top" Height="33" Width="86" Click="Delete" IsEnabled="False">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="EditCustomerBtn" Content="Изменить" HorizontalAlignment="Left" Margin="526,346,0,0" VerticalAlignment="Top" Height="33" Width="85" Click="Edit" IsEnabled="False">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Label Content="Имя" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top"/>
            <Label Content="Фамилия" HorizontalAlignment="Left" Margin="149,225,0,0" VerticalAlignment="Top"/>
            <Label Content="Номер" HorizontalAlignment="Left" Margin="284,224,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Page>
