PRAK5/EmployeePage.xaml

<Page x:Class="PRAK5.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      Title="EmployeePage" Height="367" Width="761">
    <Grid HorizontalAlignment="Center" Width="761">
        <DataGrid x:Name="DataGrid2" Margin="0,0,0,186" SelectionChanged="DataGrid2_SelectionChanged" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name ="FirstName" HorizontalAlignment="Left" Margin="10,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextEmployee"/>
        <TextBox x:Name ="LastName" HorizontalAlignment="Left" Margin="144,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextEmployee"/>
        <TextBox x:Name ="Position" HorizontalAlignment="Left" Margin="283,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextEmployee"/>
        <Button x:Name="AddButtonClick" Content="Добавить" HorizontalAlignment="Left" Margin="142,262,0,0" VerticalAlignment="Top" Width="62" Click="Add">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="EditButtonClick" Content="Изменить" HorizontalAlignment="Left" Margin="232,262,0,0" VerticalAlignment="Top" Width="62" Click="Edit">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="DeleteButtonClick" Content="Удалить" HorizontalAlignment="Left" Margin="318,262,0,0" VerticalAlignment="Top" Width="62" Click="Delete">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ComboBox x:Name="AccountListComboBox" HorizontalAlignment="Left" Margin="417,207,0,0" VerticalAlignment="Top" Width="120" Height="20"/>
    </Grid>
</Page>
