PRAK5/HistoryPage.xaml

<Page x:Class="PRAK5.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRAK5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryPage">

    <Grid>
        <Grid Background="White" Margin="0,10,0,-10">
            <DataGrid x:Name="DataGrid9" CanUserAddRows="False" Margin="0,0,0,230" SelectionChanged="DataGrid9_SelectionChanged">
            </DataGrid>
            <TextBox Name="TypE" HorizontalAlignment="Left" Margin="10,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" Height="24" TextChanged="TextBoxRoleName_TextChanged"/>
            <TextBox x:Name="DatE" HorizontalAlignment="Left" Margin="149,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116" Height="25" TextChanged="TextBoxRoleName_TextChanged"/>
            <TextBox x:Name="DescriptioN" HorizontalAlignment="Left" Margin="284,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116" Height="25" TextChanged="TextBoxRoleName_TextChanged"/>
            <Button Name="AddBtnClick" Content="Добавить" HorizontalAlignment="Left" Margin="198,346,0,0" VerticalAlignment="Top" Height="33" Width="85" Click="Add" IsEnabled="False">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="DeleteBtnClick" Content="Удалить" HorizontalAlignment="Left" Margin="367,346,0,0" VerticalAlignment="Top" Height="33" Width="86" Click="Delete" IsEnabled="False">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="EditBtnClick" Content="Изменить" HorizontalAlignment="Left" Margin="526,346,0,0" VerticalAlignment="Top" Height="33" Width="85" Click="Edit" IsEnabled="False">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Label Content="Тип Операции" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top"/>
            <Label Content="Дата Операции" HorizontalAlignment="Left" Margin="149,225,0,0" VerticalAlignment="Top"/>
            <Label Content="Описание" HorizontalAlignment="Left" Margin="284,224,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Page>
