PRAK5/OrdersPage.xaml

<Page x:Class="PRAK5.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRAK5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Grid>
        <Grid Background="White" HorizontalAlignment="Center" Width="800">
            <DataGrid x:Name="DataGrid5" Margin="0,0,0,225" SelectionChanged="DataGrid5_SelectionChanged" RenderTransformOrigin="0.5,0.5"/>
            <TextBox x:Name ="TotalAmounT" HorizontalAlignment="Left" Margin="85,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" TextChanged="TextOrders" Height="32"/>

            <Button x:Name="AddButtonClick" Content="Добавить" HorizontalAlignment="Left" Margin="85,331,0,0" VerticalAlignment="Top" Width="62" Click="Add">
            </Button>
            <Button x:Name="EditButtonClick" Content="Изменить" HorizontalAlignment="Left" Margin="191,331,0,0" VerticalAlignment="Top" Width="62" Click="Edit">
            </Button>
            <Button x:Name="DeleteButtonClick" Content="Удалить" HorizontalAlignment="Left" Margin="294,331,0,0" VerticalAlignment="Top" Width="62" Click="Delete">
            </Button>
            <TextBox x:Name ="OrderDate" HorizontalAlignment="Left" Margin="294,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" TextChanged="TextOrders" Height="32"/>
        </Grid>
    </Grid>
</Page>
