PRAK5/OrderDetails.xaml

<Page x:Class="PRAK5.OrderDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRAK5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderDetails">

    <Grid Background="White">
        <DataGrid x:Name="DataGrid6" Margin="0,0,0,230" SelectionChanged="DataGrid6_SelectionChanged"></DataGrid>
        <TextBox Name="QuantitY" HorizontalAlignment="Left" Margin="51,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="24" TextChanged="TextDetails"/>
        <TextBox x:Name="PricePerUniT" HorizontalAlignment="Left" Margin="198,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Height="25" TextChanged="TextDetails"/>
        <Button Name="AddBtnClick" Content="Добавить" HorizontalAlignment="Left" Margin="198,346,0,0" VerticalAlignment="Top" Height="33" Width="85" Click="Add" IsEnabled="False">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="DeleteBtnClick" Content="Удалить" HorizontalAlignment="Left" Margin="367,346,0,0" VerticalAlignment="Top" Height="33" Width="86" Click="Delete" IsEnabled="False">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="EditBtnClick" Content="Изменить" HorizontalAlignment="Left" Margin="526,346,0,0" VerticalAlignment="Top" Height="33" Width="85" Click="Edit" IsEnabled="False">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ComboBox x:Name="OrdersComboBox" HorizontalAlignment="Left" Margin="469,252,0,0" VerticalAlignment="Top" Width="120"/>

        <ComboBox x:Name="ProductsComboBox" HorizontalAlignment="Left" Margin="333,251,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
