PRAK5/PaymentsPage.xaml

<Page x:Class="PRAK5.PaymentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRAK5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaymentsPage">

    <Grid>
        <DataGrid x:Name="DataGrid8" Margin="0,0,0,253" RenderTransformOrigin="0.5,0.5" SelectionChanged="DataGrid8_SelectionChanged"/>
        <TextBox x:Name ="AmounT" HorizontalAlignment="Left" Margin="78,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


        <Button x:Name="AddBtnClick" Content="Добавить" HorizontalAlignment="Left" Margin="78,268,0,0" VerticalAlignment="Top" Width="62" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="EditBtnClick" Content="Изменить" HorizontalAlignment="Left" Margin="171,268,0,0" VerticalAlignment="Top" Width="62">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="DeleteBtnClick" Content="Удалить" HorizontalAlignment="Left" Margin="260,273,0,0" VerticalAlignment="Top" Width="62">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ComboBox x:Name="OrdersComboBox" HorizontalAlignment="Left" Margin="212,233,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
