PRAK5/ProductsPage.xaml

<Page x:Class="PRAK5.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRAK5"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage">
    <Grid HorizontalAlignment="Center" Width="761">
        <Grid Background="White" Margin="0,10,0,-10">

            <DataGrid x:Name="DataGrid4" Margin="0,0,0,225" SelectionChanged="DataGrid4_SelectionChanged" RenderTransformOrigin="0.5,0.5"/>
            <TextBox x:Name ="NamE" HorizontalAlignment="Left" Margin="89,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" TextChanged="TextProducts" Height="27"/>
            <TextBox x:Name ="DescriptioN" HorizontalAlignment="Left" Margin="269,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" TextChanged="TextProducts" Height="27"/>
            <TextBox x:Name ="PricE" HorizontalAlignment="Left" Margin="467,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28" TextChanged="TextProducts"/>
            <Button x:Name="AddButtonClick" Content="Добавить" HorizontalAlignment="Left" Margin="89,326,0,0" VerticalAlignment="Top" Width="128" Click="Add" Height="36">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="EditButtonClick" Content="Изменить" HorizontalAlignment="Left" Margin="269,326,0,0" VerticalAlignment="Top" Width="130" Click="Edit" Height="36">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="DeleteButtonClick" Content="Удалить" HorizontalAlignment="Left" Margin="467,326,0,0" VerticalAlignment="Top" Width="120" Click="Delete" Height="36">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Label Content="Название" HorizontalAlignment="Left" Margin="89,237,0,0" VerticalAlignment="Top"/>
            <Label Content="Описание" HorizontalAlignment="Left" Margin="269,237,0,0" VerticalAlignment="Top"/>
            <Label Content="Цена" HorizontalAlignment="Left" Margin="467,237,0,0" VerticalAlignment="Top"/>

            <Grid/>
        </Grid>
    </Grid>
</Page>
